spring.application.name=netlife-academic-api

spring.datasource.url=jdbc:postgresql://ep-delicate-star-a5hyxij1.us-east-2.aws.neon.tech/netlife-academic-db?sslmode\=require
spring.datasource.username=netlife-academic-db_owner
spring.datasource.password=0eCPXJaZOR7F
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

jwt.secret=WEBAPPLICATIONNETLIFEACADEMICDFSJDFEIDBEA123456789
jwt.expiration=360000
url.frontend=https://netlife-academic.vercel.app

spring.mail.username=jhonmata0427@gmail.com
spring.mail.password=ltmipxujirlkouti

cloudinary.cloud_name=ddcs9xxid
cloudinary.api_key=281913451519935
cloudinary.api_secret=Bd22lVZD_LXDqmbJL60XVg07Dzk